# MovieHub

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviehub/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviehub/adapters/: FilmItemListener.kt  FilmsListAdapter.kt  MainFragmentListAdapter.kt  SearchFragmentListAdapter.kt
app/src/main/java/com/example/moviehub/data/api/: BaseDataSource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/example/moviehub/data/db/: AppDatabase.kt  FilmDao.kt
app/src/main/java/com/example/moviehub/data/model/: Country.kt  Film.kt  FilmResponse.kt  FilmsResponse.kt  Rating.kt  SearchResponse.kt
app/src/main/java/com/example/moviehub/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviehub/di/: AppModule.kt
app/src/main/java/com/example/moviehub/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/moviehub/ui/core/: BaseFragment.kt  UiExt.kt
app/src/main/java/com/example/moviehub/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/moviehub/ui/filmpage/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/example/moviehub/ui/homepage/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/moviehub/ui/searchpage/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviehub/util/: Constants.kt  Converters.kt  Resource.kt  StringUtil.kt
app/src/main/res/color/: custom_fab_color.xml
app/src/main/res/drawable/: fab_background.xml  ic_fab.xml  ic_favourite_add.xml  ic_favourite_delete.xml  ic_heart.xml  ic_heart_fill.xml
app/src/main/res/layout/: content_film_fragment.xml  favourites_fragment.xml  film_fragment.xml  item_film_card.xml  item_search_card.xml  main_activity.xml  main_fragment.xml  search_fragment.xml  shimmer_item_film_card.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_fav.xml  nav_graph.xml  nav_main.xml  nav_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
