<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviehub.ui.homepage.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_filmFragment"
            app:destination="@id/filmFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right" />
        <argument
            android:name="film"
            app:argType="com.example.moviehub.data.model.Film" />
    </fragment>
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.moviehub.ui.filmpage.FilmFragment"
        android:label="film_fragment"
        tools:layout="@layout/film_fragment" >
        <argument
            android:name="film"
            app:argType="com.example.moviehub.data.model.Film" />
    </fragment>
</navigation>