<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.moviehub.ui.favourites.FavouritesFragment"
        android:label="favourites_fragment"
        tools:layout="@layout/favourites_fragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviehub.ui.homepage.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.moviehub.ui.filmpage.FilmFragment"
        android:label="film_fragment"
        tools:layout="@layout/film_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviehub.ui.searchpage.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
</navigation>